'''
Создать множество произвольного содержания.
После каждой операции выводить множество на экран.
Создать еще одно множество произвольного содержания.  Часть элементов должна совпадать с первым множеством.
Объединить множества.
Найти пересечение множеств.
Найти разницу между первым и вторым, и вторым и первым.
Объеденить два множества без общих элементов.
'''


my_set = {4, 5, 6, 7, 8}
my_set1 = {8, 9, 0, 1, 2}
set0 = my_set | my_set1
print(set0)

set2 = my_set & my_set1
print(set2)

set3 = my_set - my_set1
print(set3)

set4 = my_set1 - my_set
print(set4)

set5 = my_set ^ my_set1
print(set5)