'''
Введите число.
Если это число делиться на 1000 без остатка, то выведите на экран "millennium"
'''


my_number = int(input('Введите число - '))
if (my_number % 1000) == 0:
    print('Миллениум')
else:
    print('Не миллениум')
