'''
В семье свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать переменную с консоли)
'''


a1 = int(input('Кол-во гостей '))
if a1 > 50:
    print('Ресторан')
elif a1 >= 20 and a1 <= 50:
    print('Кафе')
elif a1 < 20:
    print('Дом')
else:
    print('Something wrong')
