'''
Ввести строку. Если длина строки больше 10 символов,
то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки
'''


my_str = input('Введте строку - ')
a1 = len(my_str)
if a1 > 10:
    print(my_str, '!!!')
elif a1 < 10:
    print(my_str[1])
else:
    print('Something wrong')
