'''
Пользователь вводит цены 1 кг конфет и 1 кг печенья.
Найдите стоимость:
а) одной покупки из 300 г конфет и 400 г печенья;
б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
'''


k = input('Цена за кг конфет ')
p = input('Цена за кг печенья ')
k = int(k)
p = int(p)
a1 = ((300 * k) / 1000) + ((400 * p) / 1000)
a1 = int(a1)
a2 = ((p * 2) + ((1800 * k) / 1000)) * 3
a2 = int(a2)
print(a1, a2)
