'''
Пользователь вводит время в минутах и расстояние в километрах.
Найдите скорость в м/c.
'''


t = input('Время в минутах ')
s = input('Расстояние в км ')
t = int(t)
s = int(s)
speed = (s / 1000) / (t * 60)
print(speed, 'м/с')
