'''
Пользователь вводит три числа.
Увеличьте первое число в два раза,
второе числа уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых трех чисел.
'''

a1 = input()
a2 = input()
a3 = input()
a1 = int(a1)
a2 = int(a2)
a3 = int(a3)
b1 = a1 * 2
b2 = a2 / 3
b2 = int(b2)
b3 = a3 ** 2
z = b1 + b2 + b3
z = int(z)
print(b1, b2, b3, z)
