'''
Пользователь вводит значение температуры в градусах Цельсия.
Вывести температуру  в градусах Фаренгейта.
'''


t = input('Градусы Цельсия ')
t = float(t)
t1 = (t * 9/5) + 32
t1 = float(t1)
print('Градусы Фаренгейт', t1)
