'''
Запросить у пользователя два целых числа.
Вывести строку вида “2 плюс 3 равно 5”
Примечание: после ввода переменных преобразовать переменные к типу int
>> first_number = int(first_number)
'''


a1 = input()
a2 = input()
a1 = int(a1)
a2 = int(a2)
a3 = a1 + a2
print(a1, '+', a2, '=', a3)

