# Создать переменные firstname, lastname, age с соответствующими значениями
# Путем сложения получить строку вида:
# Привет, меня зовут Иван Иванович, мне 35 лет
# Вывести на экран саму строку и длину строки


firstname = "Иван"
lastname = "Иванович"
age = "35"
print(
    "Привет" + "," + " " + "меня" + " " + "зовут" + " " + firstname + " " + lastname + "," + " " + "мне" + " " + age + " " + "лет")
symb = "Привет, меня зовут" + firstname + " " + lastname + "," + " " + "мне" + " " + age + " " + "лет"
print(len(symb))
